services:
  - type: web
    name: desmos-for-alphas
    env: python
    region: frankfurt  # or singapore/oregon/etc
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      pip install -e .
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
